<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <!--[if gte mso 9]><xml>
             <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
            </xml><![endif]-->
</head>

<body style="background-color: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0">
        <tbody style="">
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;   background-color: #A1D4CE;">
                        <tbody>


                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#A1D4CE;">
                                <td>
                                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#fff; border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                        <tbody>
                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#fff;">
                                                <td align="top" valign="top" style="width: 1024px; height: 3420px; background-color:#fff;">
                                                    <img border="0" width="1024" height="3420" src="images/1-01.png" style="margin: 0; display:block; line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:3420px; max-height:3420px; min-height:3420px;">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                           
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#A1D4CE;">
                                <td>
                                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#A1D4CE; border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                        <tbody>
                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#A1D4CE;">
                                                <td align="top" valign="top" style="width: 174px; height: 390px; background-color:#A1D4CE;">
                                                </td>
                                                <td align="top" valign="top" style="width: 676px; height: 390px; background-color:#A1D4CE;">
                                                    <a href="https://survey.klontiaonline.com/assets/videos/spot-oncology.mp4" target="_blank" style="text-decoration: none;">
                                                        <img border="0" width="676" height="390" src="images/2-01.png" style="margin: 0; display:block; line-height:0; border:0; width:676px; max-width:676px; min-width:676px; height:390px; max-height:390px; min-height:390px;">
                                                    </a>
                                                </td>
                                                <td align="top" valign="top" style="width: 174px; height: 390px; background-color:#A1D4CE;">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#A1D4CE;">
                                <td>
                                    <table width="1024" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#A1D4CE; border-collapse: collapse;border-spacing: 0;border: 0; margin:0; padding:0;">
                                        <tbody>
                                            <tr align="left" style="border-collapse: collapse;border-spacing: 0;border: 0; background-color:#A1D4CE;">
                                                <td align="top" valign="top" style="width: 1024px; height: 181px; background-color:#A1D4CE;">
                                                    <img border="0" width="1024" height="181" src="images/3-01.png" style="margin: 0; display:block; line-height:0; border:0; width:1024px; max-width:1024px; min-width:1024px; height:181px; max-height:181px; min-height:181px;">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                         
                         

                          
                        
                      
                       
                       
                       
                           


                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>

</html>